# Libraries and Data management in Python with Jupyter
There are an abundance of libraries that expand the language

Useful libraries for statistics and data science:
- Numpy: allows work with arrays of data
- Pandas: provides new data structures, notably in tabular form (pandas dataframe), and analysis tools
- Scipy: provides tools for numerical and scientific computing
- Matplotlib: provides visualization tools
- Seaborn: expands matplotlib's visualization tools
- Statsmodels: implements many statistical techniques

Documentation for all these libraries is readily available, and Jupyter makes it easy to access it using the ? magic function
Also go to www.python.org for documentation

In [3]:
# When importing libraries, it is common practice to use conventional aliases
import numpy as np
import pandas as pd
?np

Type:        module
String form: <module 'numpy' from '/home/bdiethelmv/.local/lib/python3.8/site-packages/numpy/__init__.py'>
File:        ~/.local/lib/python3.8/site-packages/numpy/__init__.py
Docstring:
NumPy
=====

Provides
  1. An array object of arbitrary homogeneous items
  2. Fast mathematical operations over arrays
  3. Linear Algebra, Fourier Transforms, Random Number Generation

How to use the documentation
----------------------------
Documentation is available in two forms: docstrings provided
with the code, and a loose standing reference guide, available from
`the NumPy homepage <https://www.scipy.org>`_.

We recommend exploring the docstrings using
`IPython <https://ipython.org>`_, an advanced Python shell with
TAB-completion and introspection capabilities.  See below for further
instructions.

The docstring examples assume that `numpy` has been imported as `np`::

  >>> import numpy as np

Code snippets are indicated by three greater-than signs::

  >>> x = 42
  >>> x = x + 1

Use the built-in ``help`` function to view a function's docstring::

  >>> help(np.sort)
  ... # doctest: +SKIP

For some objects, ``np.info(obj)`` may provide additional help.  This is
particularly true if you see the line "Help on ufunc object:" at the top
of the help() page.  Ufuncs are implemented in C, not Python, for speed.
The native Python help() does not know how to view their help, but our
np.info() function does.

To search for documents containing a keyword, do::

  >>> np.lookfor('keyword')
  ... # doctest: +SKIP

General-purpose documents like a glossary and help on the basic concepts
of numpy are available under the ``doc`` sub-module::

  >>> from numpy import doc
  >>> help(doc)
  ... # doctest: +SKIP

Available subpackages
---------------------
doc
    Topical documentation on broadcasting, indexing, etc.
lib
    Basic functions used by several sub-packages.
random
    Core Random Tools
linalg
    Core Linear Algebra Tools
fft
    Core FFT routines
polynomial
    Polynomial tools
testing
    NumPy testing tools
f2py
    Fortran to Python Interface Generator.
distutils
    Enhancements to distutils with support for
    Fortran compilers support and more.

Utilities
---------
test
    Run numpy unittests
show_config
    Show numpy build configuration
dual
    Overwrite certain functions with high-performance SciPy tools.
    Note: `numpy.dual` is deprecated.  Use the functions from NumPy or Scipy
    directly instead of importing them from `numpy.dual`.
matlib
    Make everything matrices.
__version__
    NumPy version string

Viewing documentation using IPython
-----------------------------------
Start IPython with the NumPy profile (``ipython -p numpy``), which will
import `numpy` under the alias `np`.  Then, use the ``cpaste`` command to
paste examples into the shell.  To see which functions are available in
`numpy`, type ``np.<TAB>`` (where ``<TAB>`` refers to the TAB key), or use
``np.*cos*?<ENTER>`` (where ``<ENTER>`` refers to the ENTER key) to narrow
down the list.  To view the docstring for a function, use
``np.cos?<ENTER>`` (to view the docstring) and ``np.cos??<ENTER>`` (to view
the source code).

Copies vs. in-place operation
-----------------------------
Most of the functions in `numpy` return a copy of the array argument
(e.g., `np.sort`).  In-place versions of these functions are often
available as array methods, i.e. ``x = np.array([1,2,3]); x.sort()``.
Exceptions to this rule are documented.

## Using libraries
Prepend the library alias to the function you want to use

In [5]:
a = np.array([1,2,3,4,5])
np.mean(a)

3.0

## Data management
The pandas library has become the standard way of importing tabular data. Once imported, it can be visualized and transformed with the built-in tools

In a pandas dataframe, rows are cases and columns are variables

Note: missing values can be stored as either empty cells, NA, NULL, or NaN

Pandas' "read_xxx" functions allow reading a variety of functions. The most common is:

    read_csv()
    
Let's import a dataset

In [6]:
# Import the data
df = pd.read_csv('cartwheeldata.csv')

# View it. Use the head method to view only the first 5 rows
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [7]:
# Entire dataset
df

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.00,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.00,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.00,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.00,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.00,75.0,72,N,0,4
5,6,24,M,2,N,0,75.00,71.0,81,N,0,3
6,7,28,M,2,N,0,75.00,76.0,107,Y,1,10
7,8,22,F,1,N,0,65.00,62.0,98,Y,1,9
8,9,29,M,2,Y,1,74.00,73.0,106,N,0,5
9,10,33,F,1,Y,1,63.00,60.0,65,Y,1,8
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9
15,16,26,M,2,Y,1,71.00,72.0,115,Y,1,6
16,17,26,F,1,N,0,61.50,59.5,90,N,0,10
17,18,27,M,2,N,0,66.00,66.0,74,Y,1,5
18,19,23,M,2,Y,1,70.00,69.0,64,Y,1,3
19,20,24,F,1,Y,1,68.00,66.0,85,Y,1,8
20,21,23,M,2,Y,1,69.00,67.0,66,N,0,2
21,22,29,M,2,N,0,71.00,70.0,101,Y,1,8
22,23,25,M,2,N,0,70.00,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.00,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.00,63.0,67,N,0,3

# Dataframe housekeeping

In [8]:
# Use the columns method to get info on the variables
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [16]:
# Use dtypes to see the data types of your variables
df.dtypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

In [19]:
# Use shape to see the number of rows and columns
df.shape

(25, 12)

In [17]:
# Retrieve unique values for a column
df.Complete.unique()

array(['Y', 'N'], dtype=object)

In [18]:
# Compare variables with groupby, especially to check if certain categories match
df.groupby(['Gender', 'GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64

The output above confirms that the two columns portray essentially the same information

# Dataframe indexing
Select rows with loc, iloc, and ix

## loc()

In [9]:
# .loc selects by string or numeric label. First argument is row, second is column. 
# Slices can be used. Use empty colon for all rows or columns
df.loc[:, ['GenderGroup']]

    GenderGroup
0             1
1             1
2             1
3             1
4             2
5             2
6             2
7             1
8             2
9             1
10            2
11            1
12            1
13            1
14            2
15            2
16            1
17            2
18            2
19            1
20            2
21            2
22            2
23            2
24            1

In [10]:
# Only first row
df.loc[0, :]

ID                  1
Age                56
Gender              F
GenderGroup         1
Glasses             Y
GlassesGroup        1
Height           62.0
Wingspan         61.0
CWDistance         79
Complete            Y
CompleteGroup       1
Score               7
Name: 0, dtype: object

In [12]:
# Grab a selection. Up to row 6 and 2  custom columns
df.loc[:6, ['GenderGroup', 'Height']]

   GenderGroup  Height
0            1    62.0
1            1    62.0
2            1    66.0
3            1    64.0
4            2    73.0
5            2    75.0
6            2    75.0

In [20]:
# Use loc to grab all values of the variable gender and store them in a new variable
a = df.loc[:, 'Gender']
a

0     F
1     F
2     F
3     F
4     M
5     M
6     M
7     F
8     M
9     F
10    M
11    F
12    F
13    F
14    M
15    M
16    F
17    M
18    M
19    F
20    M
21    M
22    M
23    M
24    F
Name: Gender, dtype: object

In [21]:
# An equivalent, simpler method is to access the column directly. Pandas assumes all observations are wanted
b = df['Gender']
b

0     F
1     F
2     F
3     F
4     M
5     M
6     M
7     F
8     M
9     F
10    M
11    F
12    F
13    F
14    M
15    M
16    F
17    M
18    M
19    F
20    M
21    M
22    M
23    M
24    F
Name: Gender, dtype: object

In [23]:
# In both of these cases we can do math and functions with the extracted variable
max(df['GenderGroup'])

2

## iloc()

In [13]:
# .iloc() selects by integer, which indicates index, NOT label

In [24]:
# Slice only the first row (starts at index 0!)
df.iloc[0,:]

ID                  1
Age                56
Gender              F
GenderGroup         1
Glasses             Y
GlassesGroup        1
Height           62.0
Wingspan         61.0
CWDistance         79
Complete            Y
CompleteGroup       1
Score               7
Name: 0, dtype: object

In [14]:
# Indices from start to 6, with 6 not included
df.iloc[:6, :]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4
5,6,24,M,2,N,0,75.0,71.0,81,N,0,3

In [15]:
# Iloc is not compatible with string labels. Only indices
df.iloc[1:6, ['GenderGroup']]

IndexError: .iloc requires numeric indexers, got ['GenderGroup']